https://gitlab.eurecom.fr/oai/openairinterface5g/-/blob/develop/doc/NR_SA_Tutorial_OAI_CN5G.md

cd OAI/openairinterface5g/doc/tutorial_resources/oai-cn5g

SIM CARD READER
===============
cd uicc-v3.3

RUN OAI GNB
===========
/home/mhossen/OAI/openairinterface5g/targets/PROJECTS/GENERIC-NR-5GC/CONF/gnb.sa.band78.fr1.106PRB.usrpb210.conf

cd ~/OAI/openairinterface5g/cmake_targets/ran_build/build
sudo ./nr-softmodem -O /home/mhossen/OAI/openairinterface5g/targets/PROJECTS/GENERIC-NR-5GC/CONF/gnb.sa.band78.fr1.106PRB.usrpb210.conf -E --continuous-tx



Container ip
============
docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' <container_name_or_id>
docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' oai-upf

Enable IP Forwarding on CN5G Host
=================================
Run this on your CN host (not inside Docker): This allows the host to forward traffic between interfaces
sudo sysctl -w net.ipv4.ip_forward=1

ip route | grep default
00:~/OAI/openairinterface5g/cmake_targets/ran_build/build$ ip route | grep default
default via 152.14.96.1 dev eno8303 proto dhcp src 152.14.96.75 metric 10
Your internet-facing interface is: eno8303

sudo sysctl -w net.ipv4.ip_forward=1


PDU Session
===========
docker logs -f oai-smf | grep -i "PDU"


Docker:
=======
docker compose down
docker compose up -d
